---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.117.29
      ansible_user: ubuntu
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.107.46
      ansible_user: ubuntu
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.106.36
      ansible_user: ubuntu